<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f758a1d1a10d4d3f8012055c7566783d" Name="Diagram1">
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblGrade" Width="1.5" PointX="9" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblQuestion" Width="1.5" PointX="4" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblRole" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblSubmissionStatu" Width="1.5" PointX="6.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblSurvey" Width="1.5" PointX="3.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblSurveyComplete" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblSurveyInstance" Width="1.5" PointX="1.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblSurveyQuestion" Width="1.5" PointX="4" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblSurveyResponse" Width="1.5" PointX="6.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblTeam" Width="1.5" PointX="14.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblTeamUser" Width="1.5" PointX="14.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblUser" Width="1.5" PointX="11.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PeerEvaluationsModel.tblUserRole" Width="1.5" PointX="11.625" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Grade__571DF1D5" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Quest__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Quest__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblUserRo__RoleI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Submi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Insta__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Owner__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Surve__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Surve__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Surve__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Revie__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Revie__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblTeam__Instanc__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Revie__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblSurvey__Revie__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblTeam__OwnerId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblTeamUs__TeamI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblTeamUs__UserI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PeerEvaluationsModel.FK__tblUserRo__UserI__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>